{
  "name": "devextreme-angular-template",
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-themes": "devextreme build",
    "postinstall": "pnpm run build-themes"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.13",
    "devextreme": "^25.2.7",
    "devextreme-angular": "^25.2.7",
    "devextreme-schematics": "^1.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^25.2.7",
    "sass-embedded": "1.66.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "^24.15.0"
  }
}
